MONGODB_URI = "mongodb+srv://shrisparsh:shrisparsh123@cluster0.uiu9zvc.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME = "drs04jwf0"
CLOUDINARY_API_KEY  = "653168959416463"
CLOUDINARY_API_SECRET = "ph_D5H8PlYPVL_XKYw8r8DhUgjw"
